309

etiam Chrysippus Jovem Legem vccabat (l). Quum
wo. virtus Ι011 affectio animiconstans (2) .‚ qua
‚agnoscimus et facimus ea quac bona aunt,· bona>
autem, ,quae ad finem illum naturae ...convenien-
tem ducunt, codem rursus cedit, ,ιί. virtutis le-
gibas accommodatc vivere praecipiamus (3). ΙιιιΙ
videtur. Stoicorum finis intelligendus, nc 10101,οι
pugnent variae 'ratio'nes (4), quibus 111οι1910090--
complebant. Ε dicta. autem airpufis nctiones mc·-
njfcato.. apparet ab, ea posse ,1)00111061ιιι9ιι4 uallo>
‚moda-,sapum (5.1, .. . , . ‚ ι,
. ..vinca ut cx 1010191001011000610010010 (6,)(1ᾳ-
.cuim,us-‚„.est ,01100110 ,91010ιὶ ..ιοιιειιιιι..,,, 11019ιῇ99010
01,οι,,.ι9ιιιε 91006010οω110, (ι virtute, suscippapppp·3·.
ιιιιιιιιι .,pccficipntur‚.„an .minus‚.. 011111 0610999999).
1110900-16091009101101 eorum, (9000-,0010199910 09999,
..infirmae 1011600106, 110009 propositum, 0110961110
,0111Ήο16 ,1161010111000,9)00100001101981, 119111911ρθ
,011101 nnn 01161100 quidem, ct pares 1010019091ςῇ-
ι,99900610 sunt (8).

1 (1) cic. N. D. Ι. 15. cf. Μ. Ancon. dc 1101. 8010ἰ ’61165
Eandem sententiam commendant Arist. (1) ,(10 Mundo

, C. 6. p. 514. D. Plutarch. ad princ. ind. 761. 11. 611.
- etiam (1011100.061111ιο.101.1.0.01(11619101 Sppa‘bol.
,.Τ. 1191508. - ·
Μ(2)1)109.11.1111.89.81010.1101.Ε11ι.101.80110οι11 0.
(3)1)ῑο,.1.1(11.87.ιι9.0101110111. 15. .. ,
(4) (111. Lips. Mcnud. ad Phil. Stoic. 11. 1109991181ὲίιά-
10109).19090099.-ι
(5) 81011. l. c. p. 138. Sext. Dap. P. H. 111. ’169111
(6) Cic. Tuae. lv. 15. · ’ -ι -ν ·.··'
(7)(110. Fin. 1119. ι ³ ·”’ ·; ⁴ ,
(8) Cic. Fin. ΙΙΙ. 14. Parad. 111. 1·. 81611319·ι 6. 5418 1,(10
οὐκ (στι (1101100616.) 0⁹ &ow ”·’”’ ¹.¹' ²

 

