27

mantibus metuentem 2990 ·(2), ne· 00999992 sint

9990 ἄγριοι 9002ιὸ7999999ιί296 9970269999- opponwnnmg
inhospitales* ἄγριοι vocantur (2) ,, quippe 0992209.
cognitorum tune temporis populorum humanitate
alieni. Atque 2069 dieta sunto, ne moribus Grae-
699699, quos mtimonti 'gi-itin citarummm, om·
909 :mcviii ,9209699999

neom autem 92902099 ’999 mlinquebant 699,
qui 0292060029 combibunt, 690 gravissimis in* Ι
super. pupnis-uffioieiiimti sii perjurium, quod 009*
viter M: (apud (299669999909 Jupiter ·(34‘‚³³·modo
2026924 (4), modo· -792209969-())926269000029 uniti
populi morte puniebant (4). Duplex vgim'· pontia
9999260929. imminebat 99999 292009, vnn 0909
simul ot henim-5 iuoiiioribus 9026 offenderent·

homicidi (t) etiamsi invitus 069909 plicui· 90602 ’,
Μ· j.. ιὲ·ι“’,“·“,1’1’ .
(2) 009 u. ..Vl 220. Cf.1'x.17q.sqq. '
’·(22 'Similiter 222222οι22. nrt.. 02. 22062. »ffihoep1taiisrefltan·”
..2022002922 207, ,2309 ²· ·
22) Iliad. 222. 279. 2222. 258. ,
’ ’(2) Hesi'od.¹0p'6t'1'>.'746i'’N6me·n 2969099699 simpii'ei
’··.·9 6602290999 :m :flff'a‘ 066992 nd· 26692. 6ept. 6 229.

444⁷ Eu ⁸42 22162929εὲ 99222929996929001828.
·(6) 22 qiiisqegyptii Diod. 82992. 77·
(7) Erga Deos enim et homines homicida peceit: Antiphon

Orat. IV. p. 125. sq. 8999190999 oirrvovvmrr1qu14us

vita hominum sustentatur) ὑπὸ xpi 969’ ,v 0609626 τοῦ ’

9999 ἡμῶν 0969969 99 vt ἀπο oms ’,999 (ἀπο eupit mintius·
recte), 0909267 nmio 99692· τοὺς, 90906, amat 02 τὰ ’90-

-· Ι999999 909 0999099999. Md· 2922900. 20999000. Τ. 2.
p· 38. 2). -.' : ,ζ’ .. . 9.

 

