OPERIS CONSPEGTUS..

‹quw-¹·-

Inmonucno . . ,Ι ............. Pag. 1.

⁵ PARS Pmoss.

' DE mmmmm Jvms Novom. ⁷
SEcT10 Ι. “ De origine notionis justi. » 9.
ὃΕοΤῙο ΙΙ. De religionis efficacia in
primam justi notionem.. » 22.
SEcT10 111. ’ De juris constituti ψωθία
injusti notionem ..... >> 35.
4διᾱοτιο IV. De crescentis humanitatis
vi in excolendam justi no-
tionem ............ » 43.
5Εοτιο V. Quid de ipsa justitiae na-
tura et indole veteres judi-
caverint? .......... » 58.

PARS ALTERA. “,

⁸ DE JUSTI Nommc IN scflom rmm
Pfflzosofflom.

Sncno I. De primis philosophis, poe
tis gnomis, septem sapi-
entibzcs........⁶·.. » 65.
SEc‘rlo · II.¹ flemma Ionica ...... » 68.
8Εοτ10Δ ΠΙ. De Pythagora· et Pytha-
. μνήμη... ...... >> 72.

 

