:145⁸

1001100...·0«ιιι’010000000 ιιϋοιιιῐὶὶιιοιιιι ι1ἱιιι
ffijnimmda 001.. Sic, ut3.de =multis ,ιιιιιιιιιιῃιιιι-
1111111111Μο (111011 91180 111011191ωο 11110110311913
ffltafflpissssk· omnia, quae 500000ιο,,(100110,,1100-
ιιιιιίιριρςιιορῃιιιιιιιι- darentur, - 0οιριίοἰιιιιᾷ.,ιιί,-
0110011111μο 00ορ1001ιιιο(1)ἰ Et revera-,plus ιςριςΙ
,ριοῐιιιιιηιι nihil 00 scire, neque quid, ,ιίιιιιι
*mm-”Aque (11Ιίὀ justitiaA), new-quida&
mfflfflfflts 010 de reliquip„ Quid igitur? 1101,-
Ama Ajfflmvissimis rbbus ,sententiam 1000100,ῃῖ
111111 0130010001. propterea simulabat ignoranQ,
,Abfflffluss ιι- sophistis differret, qui momnis
merAAhobanu (5). .Ut ‚ipse agnoseit ξιιιρι, ,ξιι-
ffiffus13qni‚..lnbenter .οιιιιιιιιιιιιι-· virum suig3 HQ-
AffifflAAAAA». nunquam 50011ῑῦ mio, 0011101111,-
.' Qmsdpiopmdi 00001, et uteo Acrius ’ἰιιιριιςρ
mmmmm> ..ι ·
m„ ιιριιιιιιιίι neque ΙΙἰιιιιίιιιιίριιιιιι 3111900- . ι ’
,“ ⁸ ‘· ‘· ···ιι ·- ·;,ι Ama ’

,ιω dmm 00100101101100. mmai mlta·-

00100011ὺῇ 1111111111Ι 00010011000000 ,1ιιιοοιοιι, gt 39192233330.
..110010οβ00 proprie unammfintunk esseAcadA'mm, uno

’Μ 11110111000000 011001ρὖ pmdiit. cf. (11001οΜ
wlstan ,limmoth Audon D. 1. ·.··.:⁵ 3333 .

Plato Mega. 71. A. C.. . . ι
,01ξῖ1111111ἑὼ 1v.·A.·³.-· ”¹- ’ ’·““· '‘W-1555,
Ἡο001ιο0000000 0001. ., ,. . . 333 Μ,

(5) cf. (1111000110100111.0100111 Ρ. 111. .,ρ.’ 169.
· ιιιιιιι 0101.οι101οη
ἔνθα 0111000001 ‚malcan 00600001 AAAAA‘ ⁰< .
dobeo Σοιτφσᾶς. Iistamen, q οριιῐιοιιυιθὸᾔιῐιι

dubitaverat, insuam rem 0110οι Sexts vaA 11 ᾗ

00.ιοι.1οι.111.000.,,,, ,Μ
w

 

