zoo'

110010 vanuum paruum ,’ 11ιιιι1111ι1ιί0 10000ιο 01’0οιἰιιι,1’,

Τοῦ ’θιιμοειδιις rationi 000111100οι praestando,¹ 001,
ἐπιιιιιιηιικιιθ obodiendi 0111101000, quo modo 0101110101,Ι
0000000000ιωῖ Εο0100001110001110100οι00οι01010 corpor 1
ι’10’ ’01 00100ιί conjunctionem, 0ιο00 10ιο10 00010 100001οι
ἰιιιιι ¹nostromploop'm habuit ito ιιι nequo 0110· a. ’
rom 000000 ratio ex ideo Josti 011101 000001ιί1111 (lh¹
fflif 00010 ergo illi videm, qui in ΡοΙί11ιί100 li-

bri'· 0000ρί0ἰο000 justi effigiem. Primum 00010 ’0οι]ἰ- 11
000101 00001 debet civitas, 000ιο 00010ιὶ10000 ¹boppo,
ol ιιι ’1000 ratio, in illo philosophi 0010001000 ’01011001001ι11 ’
0010111ιί1 ro* 110000 ον 0οθ αὑτὸ (1100000. (100101 10101000101’Ι
1000100000000000 1010110000101 01100000οι0011, 1ιξ1ιιο111ιι101
10010οι1 ιιιίἰ10”0’”1ιι10000οιιί0 00110,’ ἱ10110110 0901001011 normal.¹
00111 ‘11'1 'hoo virtutis 1000 'civilis 110000 provata
doflneauone, ’0100 0010000ιί0 Εο100000 Ρ1000οιιιι 01100ιρ 11,
0000ιί0, 0001011001, principium 000001ιᾶ001 10100111-11 ,111
Quantopere 0010000, 000000]οι 00000οι10111 00001010,
000000οι0100 100010 philosophos oportet, 1doneom
1100ιᾶ001101”οἧ10’01000, 00 ipsis prneooptu putot

0001101000ιο00000101000 Ρ]010”ἆο 00 ι]’οι]’ἰ’1,’ 01οι11100

01100010 γιγνόμενοι, qoo ’000ιί0, positis 1ῇο000’1’1’1Ι

(1) Nimirum 100000, cojoo 00000 divino ,0000110 patienia 11..
, 1001ιο0, ‚simut iio 00000000000101-,ιιιιι10, por 00 ιρις.
10100, 0 0101010 0000001 potius, qoam adpilbm pudu-
0001. Mytho philosophus 1000 0001100010 conatum-at,

. nempe eorporis 10000001 fabrico! 000 triow· 00000000 ’

Deo (quippo 1οι00 ipsis Dii· 01001100 10000101 honines Tin.
,1 u. Ι(ι.) nd minorihus DiioTim 42 D 11..ηο Probe ·
W §wi 001001 observ-el, 00011000 quidm 00010000
pomum 01 0001000 horon portin mooun. hoc

1001 notu ιιιιιιιιιιι idm (1001010100 “hiim

 

