291

’ seli homini contingit (1). Duplex igitur rasio est, ¹
cnr homo eximie πολιτικὸν ζῶον existet, 11111111--
111111,1111111111ἰ11111111 d δὲ μὴ, δυνάμενος κοι-
νωνεῖν, ἤ μηθὲν δεόμενος δι’ αὐτάρκειαν, οὐθὲν μέ·
(1111111111 ὥστε ἤθηρίον, ἤ θεός (2).

;Nihil natura frustra facit. Est 1111111111-131111 .
officium se tamquam maxime natns considerare nd “
vitae civilis rationem. Nobis et familiis nosteis ci·
visae prior ests totum< enim· necessario partem ’
,Ρ111111111 Namque velut„ toto homine sublato,
neque pes erit neque manus, nisi quae· ex nomi-¹
*nis conmunione dicantur, ite, demptascivnate,
¹ ,neque homo neque domus ‚preprie dici queunte
etenim si per se homo nonsufficit sihi, eaden
11111111, que partes illae. ergertum, hieerge ci-

,11111111 tenebitun. . Est ee- civilis ratio, qua reli„ .

‘qifieanimalihus praecellit homo: legis- vero ae ju··
:ris expers, 111 omnium¹ deterrimum (31)..ἱ ,, .

,. Sinin igitur, >aeque 11, Plato fecerat, civitatis
,onaenotionnristoides justitiem subjungit... Nem-
pe societas exstare potest ¹ob imperii communite-
¹te1n'2n'bi eutem propter indigentiam piures homi·- > ¹
1ῃὲ,,· 111 senili& convenerint, est justitie. epus.
QuaproptAr praeclaram illam disputationem, quein

1111111111 exposuimus, ista Aristoteles. 1111111111 ,

(Ι) 11111111 298.- A 11011111111111111, 1111111101,
qiu deseri-batur .

(2)Ρ1111.1.2.Ἀ8·Η· - - ..

(3) Polit I. 2. 298. 11711) Ut.. 1111111111 An'st.. sententia
entis·¹ ample peeponexetnn, 11111 tetum hoc ceput desen·
bendum, quod, eonsulaelector. ς, ’ , ·. ,

19?

 

