221 ’

. consilio ·(-1),-ι·(10000 huminum gertus tentum utut
universum exstirpaverit (2). ’
..z-Homines quidum incompti et montivagi, ’0010-

muui Aere· 01001 superstites (3)-‚³p1'opter pertritu-
tem (00101 se benevolentia affecerunt ’(1),“ 01,

’.ὑ-...η-η- , ’.ι ἱ

(’1) Critias 120 D -· 110.

(2)0(11100,,00οιιι Pluto morte impeditus es't, quo' mirtiii
³ ·. ubsulveiet (Plutarch. Sol. 96. Ε), abrumpitur meme*
rut'o Deorum 00001110. Quae vero desunt ,apte 000001
'pitseuut e multis dialogi locis, 100( imprimis reru srip-
ιρΙοιί es tutius hujus orationis iuturus, quam jum pridie
‘ » dederat Critias Tim. 23. D.- 25. D. Iu 111001101

‘¹' e'riiiri 100011 primum 1(ιο moririn 0000001010, quain ιιι(-

-.·...ι·· turstinus, (000011, Jupiter 100000( ejus ineolis inflictu)
drus ¹(Crit. 121. C 0011. 000( 120. D. (0000 00000000οη
ιι. ”τ’. 1.. 01. Hesiud. Op. et D. 212, 229), bellum ((0

. υ( extitisse 'putandus est, in quo 1011011οι· (0000010110

m108. Ε. Tim. 24. Ε. 25. Β. 0.). Hi exinde (10001οΗ 001
‘ 1011010οδ1000οι101 010110100110111.110.Ε.).’111(11(1111
ν warstein illuvione accidit, ut Atlantica 100010 ((110 gurgite}
3000010οι01οι 01 Graecorum 00000,,001δο1100οθ00(οἑ
'''''veii'r'e¹At‚ ter'rue hiatu 'absorberentur (Tim. 25 ”’11
Ι’(1111. 111. A..··-C 112. D.‚) querum rtrum 0010001111ὶί1
11·Ηο 0010 periit, quum 0.( hoc diluvio uun 0100010( 00(οῤ
Μ”οιι1 01 montivagi homines superessent (crit. 1091 D.
.(’-.’·(.·..ιο1 cr. (ι... ιι n. ιι. ι. 0.). -ualerre‘
rphpsrcurum resolutiones.. (00001οι0, modo (0010011).
’1001ιι, necessarius certis temporis intervallis Plato judi
’ 00101. V. Tim. 22. 0. Ρο111. 270. C· Cf. Ast. 11101..
Legg. et Epiuom. Animadv. p. 139 sq. — Ceterum muli
semper origo iude (0001000000,0000011100011100111
huruuua naturam. Vidimus ¹.¹¹ Politice.¹ Queme 0010
. hoe placitum 0000011 euin (10100110 1010000( duc ((101, ⁴
0000010 anrmadverut Cf. de. 0115510 A Β.’

001000 111. 077. A'. Β. Critias et Tim. 11. 00. ,

((0110οζ 1151 678. 0. ‘Ap ((10. daueros μ’1ι 1000000110-
000000001060000, tr rure περὶ (·ἔκειιιι τὸι χρόνον. ·

Επρῶτιν μὲι virescere (011010000100011110100 dr·

10000100.

 

,,ιο01 sed snex ab Atheniensibus penitus expugnati (Gritu ⁸

