211181

rei (ιιι (ιὶιιιιιιι1ιίι (1,) ιιιιὶιιι (ιι sibi ι1οιιι1ιι1ιιιί( (411111
1 effi«) 11ιιι4ιιει, summopere ι1ι1ιᾶ11ιιίι1ι( 141(ι(οιι(ιιι,1

(1114 quantum ιιι( 1ιειιιιῐιιὲ11ι1ι1, (11114441 44410 3441414111
l

ιι11ιι4ι4” nestas* ‘e¹e¹s,¹a perfecto ι1ιιιιιιι exemplo,

eilier'et'i‘ imde¹¹ ’1ιιι1ιιέιι, ιίιίιιιιί( imagine perso¹etl¹¹¹

(ιατιι ¹19er5 14414144( 744444 ‘¹¹⁶¹ 4444144 44444 4444444 ,4141111

δικαιόσυιήι ιιιιδινειξομει( ἐμβιβ ηκέια( ιι. τ. 1.. (3111411411

ιιι1ιι1οιιιιιιιι(1ἰι1ιίιιοι’, vehememter οιιιιιιιι1ι1ι11 11111111
ιίιι1ιι1ἰιιιί1ιιι 1ι1οιι1ιίιι1ειιι, quales¹ a Platone ¹fi.¹.'3¹¹¹².'5d

tur¹¹51psum ιιι διἰιαιιι, perfectam ideam (94111111

suspmarentur Civitatis demum notique (4411111111 11 ’

phllosophos P¹l¹am jubet ιιι 'legibus feremdie· em·

((ιι11ιιιῖι1ιιι4 14( J Qum (ιιὶιιιι1ι,1 (1((1οιιι1ιιι1ι1ι111414ι1ἒ4141ο 1

ιίιιῗιιι Jitee ¹re¹c¹erdetione 1411ιιιι necesserfiem¹ 11)(144·
re renonem 1ιοιιιί1ιιιι, q¹uae¹ ἱιι1 (ιιιιιιο11οὐ11ὖιιι111
1 φῖιγμαιιιιισῃ, 1τρυφῶσ111 ιιιὶιιιιιιι Ι1ιιιιι1ἰ1ιιιιι 1111111111 1111111111

be¹t¹¹ ’15114 4111111Ι ¹pr¹ofeem¹ οιι11ιιιι1 11ιιι1ιιι·1ι,ιί1(1ἰιι11ιι,(ιιι111111π 1

(Ιίιιιιιι11Ι1161ιιιι1ιιίοιιιιι1ι,ἰιοιι(ι (ιιιιιιιιιιιιιιῑ4 1441444 ,4111ξῖ1114
-οἰιι1’ἰ1ιι”ι1ἰιίιι(ει11 inferamus, (ιι11 e ((1114ωιιι1ι144111111
ju¹e¹¹¹51¹tii¹s¹ origffnem (1((ιι1ιιιιι6 1161. 14194144 ffiffl'ffl·

1ιάι1ιί1ιιῖι ((ιιιιιὶι1ιιιίοιι( (14(11ιιιιιιι 11ιιιιί ᾳιω11111ι.111(1 1111
1ιὶ1ο1111ιο1ιει1ιι1ι ι1ι1ἰ(ἱ(ιιι·“ ea¹ ΡΙιιο1οιιι1ιὶιὶιι141111ιὶιιοηι1.

numos) ἱ

——n——.—..— ..uu-..-

fflmnmenwmeffl (Η)
((14.1. ιι. ιιι..-ιι mee. (ιριιι 14. Β Ι(4111114111.
ΝΜ( -

ωιῳινιιι( '·³³‘s“¹ ¹M”
mmwmAn· ·’4ἻΜ
mmnme ·““·4ᾞΜ
1161 Infra (οιιιιιι ιιιιιιιιῐιιιι( lecum (1( 1)(1ιι14· Ἷιὸιιΐιιιιιι m

Μεῑῆιιιιιιί ((ἰίιῐιιιιιΙ Cf? ιιι( imas-¹¹3²* 414144 4144114441Ἶ. 4.

ι Ρῃιμῃι 1( ι mmm 4( ιιιιιιιιιιοφ
ιι *adm ·φι ι· mm (ιιι 1ιιι pen ιιιιιιι( 4ιι1ι

((1

 

