32

. nis‘r· supplices. sin'tavel hospitio reoepti, quibus ’
(11) Divinam legem psrcendirm3 1111111 cujuscunque
generis erga hostes, quos qui ·in'sidiis structis
circumveniant-et 1111111111 sortiter superent, ae-
qualem laudem1msrenrur (l)·„[ quos 1111111111
mactare (2) 1111011101· ,11111111111131 non indae
corum habetur (11111111111111111 1111111 adeo, 111·
secrabsse, quam si quis rivitatis·vinculunr·disrum-
1111, quo scil. singulorum omnir jur-'a ¹continem-
tur: qui intestinum bellum 11111111 1111111111οᾶ1-
11111, 1111111111 11 religionis 1111111111 ,1111111 dici-
tur (5). - · · ¹

' ern'r 1111111111 111111111111111111111501111111 111111
. distribrrtio assentaretur, ipsa,jprr⁴nraris 111111 ‚aptio
paullatim valde immutata est. 111 civitate 'enim

magnum fortunarum et conditioris discrimen diu Ι
abesse non 11111111 11111 11111111 vel dignitate ci-
vitati 11οᾶ1111111, potiori¹ 1111111 jure sibi vide-
bantur digni: ab alserr 11111 cum e 111111, tum

- ex terrui nonnullorum conditione servitus orta.

aequum jus, firta' virium &qualitate fundatum,
- 1111111111111111111.
(2) 11.1.1111111.115 κ
(3111111111 XXII. , ·
“ (11)(11.77.771111111111111 1111 gentium, quale obtinuit 1111111
Graecos 1111 bellorum cum Persis gestorum initium. Be-

’.111 1822. Ι). 18.
(5111111111 6101. Arist. Polis} 3. p. 298. Duvall.

 

