i· &imiimi

S'Ecmo lv. ve‚ssoatoo,'11moor,
. Democrito. ,Ι ........ Pa. 85..
osidno ³² v, oi ostiis iv. <15 ξ 111911
SECTlo VI. De Socrate ........ ,. >) 141.
SEch VII. DeMegorioio‚‚oet., Cynicis,

Cyrenaicis ......... >) 170..
SEcT10 VIII. De Platone ......... »175.
SEcho IX. De Arisioiele ........ » 210.-
Socim X. De Epicuro ..... ’. . .. >> 295..
SEch XI. De Stoicis ......... »3011
SEc'rlo XII. De Pyrriooiis et Acade-

micis ......... ..... >>32λ

Ν. Β. Aliquoties in priori operis parte Mam:
appellavi, ubi Hebraei dicendi erant.
Caeteris minoris momenti· sive auctoris sive
typographi erroribus, quos temporis anguo-
tiis prohibitus sum, quominus diligentem·
pepscrutorer ‚, benevolo. ignum Lector..

 

